# instavans-android

./: .gitignore  README.md  debug.keystore
app/: app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurice/instavans/: MainApplication.java
app/src/main/java/com/maurice/instavans/Controllers/: LocalBroadcastHandler.java  NetworkController.java  ToastMain.java
app/src/main/java/com/maurice/instavans/Models/: JobObj.java  UserMain.java
app/src/main/java/com/maurice/instavans/Services/: TrackingService.java
app/src/main/java/com/maurice/instavans/Utils/: Logg.java  NetworkCallback.java  Router.java  Settings.java  Utils.java
app/src/main/res/color/: tab_title_selector.xml
app/src/main/res/layout/: activity_drive.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_smsdirectory.xml  activity_sp1__select_message.xml  activity_sp2__select_scanners.xml  activity_sp3__select_parsers.xml  bucket_editor_alertbox.xml  bucket_editor_alertbox_item.xml  fragment_buckets.xml  fragment_grid.xml  fragment_login.xml  fragment_login_page1.xml  fragment_login_page2.xml  fragment_notifications.xml  fragment_signup.xml  fragment_transactions.xml  fragment_user.xml  grid_list_item.xml  launcher_icon_list_item.xml  mycards_frag_list_item.xml  mycards_list_item.xml  regexs_list_item.xml  smslist_list_item.xml  sp2_alertbox_item.xml  sp2_alertbox_test.xml  sp2_button.xml  transactions_list_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_smsdirectory.xml  menu_sp1__select_message.xml  menu_sp2__select_scanners.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+44 files in other folders)
