<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"
        android:layout_above="@+id/ll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOGLE"
        android:id="@+id/btn_google"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:visibility="visible"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@+id/map" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@color/ColorPrimary"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="START"
                android:id="@+id/btn_start"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="END"
                android:id="@+id/btn_end"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SHOW"
                android:id="@+id/btn_instructions"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

</RelativeLayout>


