<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maurice.grimreaper.grimreaper.Activities.Main.SMSDirectoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ColorPrimary">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_back"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:padding="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tv_actionbar_header"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_messages" />
</LinearLayout>
