<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.maurice.grimreaper.grimreaper.Activities.Curate.SP1_SelectMessage"
    android:id="@+id/cont"
    android:orientation="vertical"
    android:padding="2dp">
</TextView>
